#------------------------------------------------------------------------------
# Lesson T15
#------------------------------------------------------------------------------
*:T15
*:_T_S_T15
B:                            Lesson T15

*:_T_R_L201
T:
 :
 :In this lesson we will be practicing the special symbols which you will need
 :for BASIC or other programming languages.  I won't give you too much practice
 :with these symbols right now.  (You should be able to get plenty of exercise by
 :simply typing in programs.)

I:Use your ;-finger for the equals key.
*:_T_R_L202
D:;;; ;=; ;;; ;=; ;;; ;=; ;;;

*:_T_R_L203
D:;=; -=- ;=; '=' ;=; :=: ;=;
 :;=; X=2 ;=; Y=3 ;=; Z=0 ;=;

I:Use your K-finger for the asterisk key.
*:_T_R_L204
D:kkk k*k kkk k*k kkk k*k kkk

*:_T_R_L205
D:k*k 3*2 k*k 5*6 k*k 9*7 k*k
 :k*k i*i k*k *,* k*k 8*8 k*k

I:Use your ;-finger for the plus sign.
*:_T_R_L206
D:;;; ;+; ;;; ;+; ;;; ;+; ;;;

*:_T_R_L207
D:;+; 2+4 ;+; 7+5 ;+; 8+0 ;+;
 :;+; +=+ ;+; -+- ;+; /+/ ;+;

I:Use your L-finger for the greater-than key.
*:_T_R_L208
D:lll l>l lll l>l lll l>l lll

*:_T_R_L209
D:l>l X>3 l>l Y>7 l>l Z>0 l>l
 :l>l >>> l>l 9>9 l>l .>. l>l

I:Use your K-finger for the less-than key.
*:_T_R_L210
D:kkk k<k kkk k<k kkk k<k kkk

*:_T_R_L211
D:k<k X<0 k<k Y<2 k<k Z<8 k<k
 :k<k <.> k<k >.< k<k <<< k<k

I:Use your J-finger for the up-arrow key.
*:_T_R_L212
D:jjj j^j jjj ^^^ jjj j^j jjj

*:_T_R_L213
D:j^j X^2 j^j Y^3 j^j Z^4 j^j
 :j^j <^> j^j .^. j^j "^" j^j

I:Try entering this BASIC program:
*:_T_R_L214
S:10 LET x=10
 :20 LET y=20
 :30 PRINT x+y/3
 :40 PRINT y/x*5
 :50 STOP

I:And another:
*:_T_R_L215
S:10 REM Program to find square roots with using ^.5 feature
 :20 INPUT "What number do you want the square root of? ";s
 :30 x = 2
 :40 y = s/x
 :50 x = (x+y)/2
 :60 IF ABS(x^2 - s) > s/1000 THEN 40
 :70 PRINT "The square root of ";s;" is ";x
 :80 STOP

I:Press down the CAPS LOCK key to simplify typing in this BASIC program:
*:_T_R_L216
S:100 REM PROGRAM TO SOLVE QUADRATIC EQUATION
 :125 PRINT "ENTER THE VALUES OF A, B, AND C WHERE:"
 :150 PRINT
 :175 PRINT "AX^2 + BX + C = 0"
 :200 INPUT A,B,C
 :210 IF A = 0 THEN 400
 :225 D = B^2 - 4*A*C
 :250 IF D < 0 THEN 500
 :275 PRINT "ONE ROOT IS: ";-B+SQR(D)/2/A
 :300 PRINT "THE OTHER IS: ";-B-SQR(D)/2/A
 :325 STOP
 :400 PRINT "NOT A QUADRATIC.  TRY AGAIN."
 :425 GOTO 100
 :500 PRINT "COMPLEX ROOTS.  TRY AGAIN."
 :525 GOTO 125

G:_T_E_T15

