#------------------------------------------------------------------------------
# Lesson T14
#------------------------------------------------------------------------------
*:T14
*:_T_S_T14
B:                            Lesson T13

I:Use your ;-finger for the apostrophe.
*:_T_R_L192
D:;;; ;'; ;;; ''' ;;; ;'; ;;;

*:_T_R_L193
D:;'; it's ;'; 'till ;'; won't ;';

*:_T_R_L194
D:;'; 'tis ;'; isn't ;'; 'tis too ;';
 :What's this I've got?  Isn't this yesterday's paper?  Where's today's?
 :Can't you find anything?  It's right next to Dad's chair.

I:Shift the apostrophe for the quote key.
*:_T_R_L195
D:;;; ;"; ;;; """ ;;; ;"; ;;;

*:_T_R_L196
D:;"; "." ;"; ":" ;"; "," ;";
 :"What was that I saw you take from the teacher's desk?" asked Tom.
 :"It's the answers to tomorrow's quiz", answered Suzy.
 :"If you promise not to tell," she continued, "I'll give you a copy."

I:Use your A-finger for the exclamation point.
*:_T_R_L197
D:aaa a!a aaa !!! aaa a!a aaa

*:_T_R_L198
D:a!a Ah! a!a What! a!a Oh! a!a

I:Always double space after an exclamation point.
*:_T_R_L199
D:Tomorrow's quiz!  What if we get caught?  We'll be expelled!

*:_T_R_L200
D:He'll never suspect a thing!  We'll get some answers wrong to fool him.
