#------------------------------------------------------------------------------
# Lesson T10
#------------------------------------------------------------------------------
*:T10
*:_T_S_T10
B:                            Lesson T10

I:Let's review the entire alphabet before starting the number keys.
*:_T_R_L142
D:abcd efg hijk lmnop qrs tuv wx yz

I:Once more
*:_T_R_L143
D:abcdefghijklmnopqrstuvwxyz

I:Use the shift key for each letter (Do not use the CAPS LOCK key)
*:_T_R_L144
D:ABCDEFGHIJKLMNOPQRSTUVWXYZ

I:Now, review the punctuations that you've had.
*:_T_R_L145
D:l;l l:l k,k l.l ;/; ;?; :?: ;-;

*:_T_R_L146
T:
 :            NUMERIC KEYS
 :
 :The terminal has two sets of numeric keys.  One set--directly above the
 :alphabetic keys--conforms to the standard for typewriter keyboards.  The other
 :set--to your right--resembles a calculator keypad.  In this typing series we
 :will be concerned only with the standard numeric keys on the main keyboard.
 :(If you would like to learn to touch type on a numeric keypad, use the N-series
 :lessons instead.)
 :
 :NOTE - not all terminals have the numeric keys in a separate keypad
 :
 :The numeric keys, like all the keys you will be learning from now on, vary
 :somewhat from machine to machine.  The 2 through 0 keys are always in exactly
 :the same place on all typewriter keyboards.  (On keypunch machines and some
 :terminals, however, they are located over the U, I, O, J, K, L, M, comma and
 :period keys.  We will not be concerned with these layouts in this series.)
 :Even if a typewriter or terminal has the standard 2 through 0 keys, it may not
 :have a 1 key.  If it does, the 1 will always be next to the 2.  If it does not,
 :you will have to use the L-key.

I:Let's start by using the 1-key, since we have one.  (Use your A-finger.)
*:_T_R_L147
D:aaa a1a aaa 111 aaa a1a

*:_T_R_L148
D:a1q qa1 qz1 az1 aq1 a1z
 :111 and 111 ate 111 any 111
 :If 11 men each catch 11 fish in 11 days, how many fish were caught?

I:Use your S-finger for the 2-key.
*:_T_R_L149
D:sss s2s sss s2s sss s2s

*:_T_R_L149A
D:sss s2w sss 2xw sss w2x sss
 :222 saw 222 was 222 wet 222
 :The 2 men were 2 late 2 catch the 2 PM train.

#
I:Use your D-finger for the 3-key.
*:_T_R_L150
D:ddd d3d ddd d3d ddd d3d ddd

*:_T_R_L151
D:ddd d3e ddd d3c ddd e3c ddd
 :333 did 333 cat 333 eat 333
 :1 plus 2 is 3.  11 plus 22 is 33.  111 plus 222 is 333.

I:The last number we will practice today is the 4-key.  (Use your F-finger.)
*:_T_R_L152
D:fff f4f fff f4f fff f4f

*:_T_R_L153
D:fff f4r fff 4vr fff 4vr fff
 :444 for fff rat 444 vet 444
 :Flight 423 leaves from gate 42 at 4:24.
 :As the 3 musketeers say: 1 4 all, and all 4 1.
 :If 1/4 plus 2/3 is 11/12, what is 1/2 plus 1/3?

I:Try your speed on this line:
*:_T_R_L154
S:Our team won 1st, 2nd, and 3rd place at the 12th annual outing.

I:As we stated earlier, many typewriters do not have a 1 key.  Let's practice
 :using the L-key as a 1, so you can use any kind of typewriter.
*:_T_R_L155
D:One dozen is l2.  A gross is l2 dozen or l44.

*:_T_R_L156
D:In both octal and decimal, ll times ll is l2l.  And, 3 minus 4 is -l.
 :But in octal, l2 is not divisible by 3.
