<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTypist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-YX-1qX" userLabel="display view">
                                <rect key="frame" x="150" y="200" width="812" height="434"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-vz-Rdl" userLabel="hidden input">
                                <rect key="frame" x="25" y="20" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ZRZ-2e-KON"/>
                                    <constraint firstAttribute="width" id="dC6-Wi-JsH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AL1-jG-fur"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-Ic-9gq" userLabel="info view">
                                <rect key="frame" x="150" y="39" width="812" height="138"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frs-03-9MG" userLabel="display view">
                                <rect key="frame" x="25" y="716" width="195" height="98"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.15686274509803921" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a2z-YX-1qX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2fE-CW-AR6"/>
                            <constraint firstItem="frs-03-9MG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="3sP-ag-vba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7r-Ic-9gq" secondAttribute="trailing" constant="150" id="ARv-LX-g3G"/>
                            <constraint firstItem="Ber-vz-Rdl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NGz-HR-nMj"/>
                            <constraint firstItem="a2z-YX-1qX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="NJA-fe-gzc"/>
                            <constraint firstItem="a2z-YX-1qX" firstAttribute="top" secondItem="y7r-Ic-9gq" secondAttribute="bottom" constant="23" id="Nc0-2P-6vh"/>
                            <constraint firstItem="a2z-YX-1qX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VDd-jG-Ocu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="frs-03-9MG" secondAttribute="bottom" constant="20" id="gAL-9v-Mls"/>
                            <constraint firstItem="y7r-Ic-9gq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="lxP-3W-xHq"/>
                            <constraint firstItem="a2z-YX-1qX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="q7i-RM-UjC"/>
                            <constraint firstItem="Ber-vz-Rdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="vmb-aa-vK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accuracy_display" destination="frs-03-9MG" id="vp6-cN-CFp"/>
                        <outlet property="displayView" destination="a2z-YX-1qX" id="any-kE-hKE"/>
                        <outlet property="info_view" destination="y7r-Ic-9gq" id="jiE-Td-IS7"/>
                        <outlet property="input" destination="Ber-vz-Rdl" id="TyL-cq-M69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.14388489208636" y="3.5971223021582737"/>
        </scene>
    </scenes>
</document>
