<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kk9-bD-1xJ">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sdW-wP-Obn">
            <objects>
                <navigationController id="kk9-bD-1xJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="96N-Za-jsL">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OQG-3A-piE" kind="relationship" relationship="rootViewController" id="MlS-nB-5oJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AH7-iq-t62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1789" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTypist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-YX-1qX" userLabel="display view">
                                <rect key="frame" x="150" y="108" width="812" height="509"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-vz-Rdl" userLabel="hidden input">
                                <rect key="frame" x="25" y="70" width="0.0" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ZRZ-2e-KON"/>
                                    <constraint firstAttribute="width" id="dC6-Wi-JsH"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AL1-jG-fur"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frs-03-9MG" userLabel="display view">
                                <rect key="frame" x="25" y="784" width="1067" height="30"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-Ic-9gq" userLabel="info view">
                                <rect key="frame" x="150" y="44" width="812" height="56"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="frs-03-9MG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="3sP-ag-vba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7r-Ic-9gq" secondAttribute="trailing" constant="15" id="ARv-LX-g3G"/>
                            <constraint firstItem="a2z-YX-1qX" firstAttribute="top" secondItem="y7r-Ic-9gq" secondAttribute="bottom" constant="8" id="C9d-Vb-7wu"/>
                            <constraint firstItem="Ber-vz-Rdl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NGz-HR-nMj"/>
                            <constraint firstItem="a2z-YX-1qX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VDd-jG-Ocu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="y7r-Ic-9gq" secondAttribute="top" constant="6" id="VgK-A2-mR6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frs-03-9MG" secondAttribute="trailing" constant="20" id="afo-lm-eP7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="frs-03-9MG" secondAttribute="bottom" constant="20" id="gAL-9v-Mls"/>
                            <constraint firstItem="y7r-Ic-9gq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="lxP-3W-xHq"/>
                            <constraint firstItem="a2z-YX-1qX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="q7i-RM-UjC"/>
                            <constraint firstItem="Ber-vz-Rdl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="vmb-aa-vK6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lBQ-BX-gfl"/>
                    <connections>
                        <outlet property="accuracy_display" destination="frs-03-9MG" id="vp6-cN-CFp"/>
                        <outlet property="displayView" destination="a2z-YX-1qX" id="any-kE-hKE"/>
                        <outlet property="info_view" destination="y7r-Ic-9gq" id="jiE-Td-IS7"/>
                        <outlet property="input" destination="Ber-vz-Rdl" id="TyL-cq-M69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.28776978417267" y="11.510791366906476"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="SGQ-XG-fl1">
            <objects>
                <viewController id="OQG-3A-piE" customClass="TableController" customModule="iTypist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H10-97-HxI">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-wx-677">
                                <rect key="frame" x="15" y="0.0" width="1082" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="lesson_cell" textLabel="Oar-gl-mqp" detailTextLabel="ZW7-Ac-dxb" style="IBUITableViewCellStyleSubtitle" id="iBQ-NZ-HR0">
                                        <rect key="frame" x="0.0" y="28" width="1082" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBQ-NZ-HR0" id="WHx-PG-yE8">
                                            <rect key="frame" x="0.0" y="0.0" width="1082" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oar-gl-mqp">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZW7-Ac-dxb">
                                                    <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OQG-3A-piE" id="zNN-7i-NJR"/>
                                    <outlet property="delegate" destination="OQG-3A-piE" id="teg-Ku-Umd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VaY-wx-677" firstAttribute="top" secondItem="H10-97-HxI" secondAttribute="top" id="72R-iH-T8B"/>
                            <constraint firstItem="VaY-wx-677" firstAttribute="trailing" secondItem="iIa-pu-v0H" secondAttribute="trailing" constant="-15" id="9pt-jV-bOS"/>
                            <constraint firstItem="VaY-wx-677" firstAttribute="bottom" secondItem="iIa-pu-v0H" secondAttribute="bottom" constant="-20" id="AgL-fk-8s4"/>
                            <constraint firstItem="VaY-wx-677" firstAttribute="leading" secondItem="iIa-pu-v0H" secondAttribute="leading" constant="15" id="DgA-JT-wLP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iIa-pu-v0H"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rvc-rB-A4Q"/>
                    <connections>
                        <outlet property="tableView" destination="VaY-wx-677" id="0Rx-VQ-eaK"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="xBO-9i-ZcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88j-ap-LbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1048" y="12"/>
        </scene>
    </scenes>
</document>
